:root {
	--black: #1C1C1C;
	--form: #EEEFF2;
	--grey: #969EAE;
	--violet: #780096;
	--violet-hover: #9200B7;
	--violet-active: #780096;
	--violet-disabled: rgba(120, 0, 150, 0.2);
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	// font-family: 'Inter', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

.footer {
	background-color: black;
}

.order-success {
	margin: 0 auto;
	border-radius: 16px;
	border: 1px solid var(--form, #EEEFF2);
	padding: 16px 24px;

	@media (min-width: 768px) {
		padding: 60px 151px;
		max-width: 710px;
	}

	@media (min-width: 1024px) {
		padding: 60px 159px;
		max-width: 726px;
	}

	@media (min-width: 1440px) {
		padding: 60px 212px;
		max-width: 832px;
	}

	// .order-success_margin
	&_margin {
		margin-bottom: 80px;

		@media (min-width: 768px) {
			margin-bottom: 100px;
		}

	}

	// .order-success__header

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		color: var(--black);
		font-family: "Open Sans", sans-serif;
		font-size: 20px;
		font-weight: 400;

		line-height: 120%;
		/* 24px */
		margin-bottom: 12px;

		@media (min-width: 768px) {
			flex-wrap: nowrap;

		}
	}

	// .order-success__header-title

	&__header-title {
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
		margin-right: 16px;

		@media (min-width: 768px) {
			font-size: 20px;
		}
	}

	// .order-success__header-price

	&__header-price {
		white-space: nowrap;
	}

	// .order-success__number

	&__number {
		display: inline-block;
		border-radius: 32px;
		background: var(--form);
		padding: 4px 8px;
		margin-bottom: 24px;
	}

	// .order-success__subtitle

	&__subtitle {
		margin-bottom: 12px;
	}

	// .order-success__info

	&__info {
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin-bottom: 24px;
	}

	// .order-success__info-item

	&__info-item {
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 120%;
		display: grid;
		grid-template-columns: repeat(2, minmax(min-content, 1fr));
		justify-content: space-between;
		column-gap: 24px;
		margin-bottom: 8px;
		row-gap: 8px;
		border-bottom: 1px solid #EEEFF2;

		span {
			margin-bottom: 8px;

			&:nth-child(odd) {
				color: var(--grey);
			}

			&:nth-child(even) {
				// text-align: right;
			}
		}
	}

	// .order-success__btn

	&__btn {
		display: inline-block;
		padding: 12px 24px;
		border-radius: 32px;
		border: 1px solid var(--violet);
		background: var(--violet);
		color: #fff;
		width: 100%;
		cursor: pointer;

		&:hover {
			background-color: var(--violet-hover);
			border: 1px solid var(--violet-hover);
		}

		&:disabled {
			cursor: auto;
			background-color: var(--violet-disabled);
			border: 1px solid var(--violet-disabled);
		}
	}
}